def tableGen(i, j, mem):
    if (i,j,"B") not in mem:     # if this (i,j) was not already created
        count = mem[1000]        # fetch the counter
        mem[(i,j,"B")] = count   # create the (i,j,"b") using the counter
        count = count + 1        # increment
        mem[1000] = count        # and store

#———————————


def mAp3req(i,j,p, mem):
    #print "i:", i, "j:",j
    if (i,j) not in mem: # check if there is something at (column i, row j) in the future youngT
        #print "not in but now is| p:", p
        mem[(i,j)] = p
        tableGen(i, j, mem)
        return
    if p > mem[(i,j)]: # p from perm is larger than what is currently at (i,j) we increment j and do recursive call
        mAp3req(i,j+1,p, mem)
    else:              # if its smaller
        if(i,j+1) in mem: # I check if there exists someone in the next seat, same row
            if p > mem[(i,j+1)]:    # if p is larger, do a recursive call
                mAp3req(i,j+1,p, mem)
            else:         # if its smaller I will insert at the current position
                temp = mem[(i,j)]
                mem[(i,j)] = p
                tableGen(i, j, mem)
                mAp3req(i+1,0,temp, mem) # then do a recursive call, one row down, with the one that I just replaced
        else:            # if its larger than current and there exists no one in the next seat
            temp = mem[(i,j)]    # replace and recurse call
            mem[(i,j)] = p
            tableGen(i, j, mem)
            mAp3req(i+1,0,temp, mem)
    return

#——————————————

def mAp3(perm):
    mem = {}
    mem[1000] = 1 # count
    for p in perm:
        count = mAp3req(0,0,p, mem)

    youngTBuild = []
    youngT = []
    tempList = []
    for i in range(len(perm))         # generate the youngTbuild
        for j in range(len(perm)):    # itterate through each (i,j, "B") in the mem dictionary
            if (i,j,"B") in mem:
                tempList.append(mem[(i,j,"B")])
                if (i,j+1,"B") not in mem:
                    youngTBuild.append(tempList)
                    tempList = []
            else:
                if tempList:
                    youngTBuild.append(tempList)
                    tempList = []

    for i in range(len(perm)):        # generate the actual YoungT
        for j in range(len(perm)):    # itterate through each (i,j) in the mem dictionary
            if (i, j) in mem:
                tempList.append(mem[(i, j)]) #append everything to a temp list
                if(i, 1) not in mem: #specialcase
                    youngT.append(tempList)  # then append the list to the youngT
                    tempList = []
                    break
            else:
                if tempList:                # if there is something in the temp list
                    youngT.append(tempList) # then append the list to the youngT
                    tempList = []
                    break
    ret = (youngT,youngTBuild)
    return ret

# Start of testcases (you need to comment them in)

# Testcase 1
perm  = Permutation([3,5,2,1,4,6])
mAp3(perm) == ([[1,4,6], [2,5], [3]], [[1,2,6], [3,5], [4]])

# Testcase 2
perm  = Permutation([1])
mAp3(perm) == ([[1]],[[1]])

# Testcase 3
perm  = Permutation([31, 69, 85, 72, 21, 70, 6, 92, 45, 61, 44, 33, 52, 78, 12, 40, 35, 89, 73, 10, 99, 77, 65, 56, 81, 57, 80, 60, 93, 5, 30, 37, 71, 58, 32, 62, 39, 63, 88, 19, 14, 67, 59, 68, 43, 8, 98, 66, 82, 20, 48, 42, 38, 13, 11, 75, 17, 54, 28, 15, 95, 46, 29, 7, 96, 41, 9, 87, 1, 100, 47, 34, 26, 53, 90, 86, 49, 83, 55, 2, 84, 50, 74, 24, 97, 27, 23, 36, 18, 94, 64, 22, 3, 4, 91, 25, 16, 76, 51, 79])
mAp3(perm) == ([[1, 2, 3, 4, 16, 22, 25, 36, 49, 50, 51, 76, 79, 91], [5, 7, 9, 15, 18, 27, 34, 47, 55, 64, 74, 83, 84], [6, 8, 11, 17, 23, 41, 46, 63, 66, 68, 94], [10, 13, 20, 24, 29, 53, 59, 75, 86, 90, 97], [12, 14, 26, 37, 38, 54, 82, 96, 100], [19, 28, 32, 39, 42, 87, 95], [21, 30, 35, 48, 58, 88], [31, 33, 56, 57, 67, 98], [40, 43, 62, 71, 80], [44, 52, 65, 77, 93], [45, 60, 73, 99], [61, 70, 81], [69, 78], [72, 89], [85], [92]], [[1, 2, 3, 8, 18, 21, 29, 38, 39, 44, 47, 61, 65, 70], [4, 6, 10, 14, 22, 25, 33, 49, 68, 75, 81, 85, 100], [5, 9, 13, 19, 26, 27, 42, 56, 74, 76, 90], [7, 16, 23, 28, 36, 48, 58, 71, 78, 83, 95], [11, 17, 24, 34, 43, 62, 66, 91, 98], [12, 31, 32, 37, 51, 77, 79], [15, 35, 45, 52, 59, 82], [20, 40, 57, 63, 88, 99], [30, 50, 72, 86, 96], [41, 53, 73, 92, 97], [46, 54, 84, 94], [55, 60, 87], [64, 67], [69, 80], [89], [93]])

# Testcase 4
perm  = Permutation([204, 726, 354, 25, 20, 855, 166, 60, 926, 462, 506, 80, 960, 433, 755, 610, 623, 890, 573, 931, 498, 961, 207, 997, 833, 28, 984, 401, 810, 558, 70, 995, 18, 583, 600, 542, 684, 516, 53, 816, 731, 262, 197, 107, 403, 947, 717, 857, 436, 416, 972, 404, 681, 510, 304, 645, 935, 609, 588, 467, 679, 321, 335, 12, 983, 182, 957, 526, 342, 202, 876, 35, 1000, 120, 83, 483, 811, 273, 487, 31, 535, 908, 36, 670, 477, 627, 460, 543, 678, 136, 150, 793, 605, 753, 986, 5, 881, 834, 468, 55, 614, 974, 780, 208, 842, 696, 392, 837, 96, 429, 78, 346, 554, 575, 846, 581, 818, 864, 254, 860, 50, 781, 706, 23, 328, 508, 616, 143, 804, 802, 946, 231, 968, 900, 598, 568, 993, 471, 513, 779, 311, 285, 971, 327, 261, 271, 330, 727, 868, 552, 57, 149, 140, 898, 942, 823, 398, 148, 744, 37, 32, 789, 415, 84, 958, 738, 199, 701, 796, 541, 669, 256, 967, 475, 495, 933, 709, 969, 650, 626, 529, 117, 582, 859, 155, 511, 992, 566, 680, 574, 423, 319, 615, 422, 940, 434, 3, 4, 94, 442, 990, 539, 172, 239, 589, 551, 428, 985, 500, 703, 305, 624, 694, 309, 501, 325, 51, 247, 654, 203, 74, 156, 441, 278, 536, 173, 646, 176, 369, 332, 895, 928, 562, 798, 906, 308, 507, 795, 655, 525, 268, 258, 530, 663, 473, 374, 661, 352, 116, 778, 26, 601, 299, 884, 406, 674, 949, 316, 514, 579, 240, 229, 639, 289, 891, 904, 177, 603, 707, 269, 902, 8, 92, 296, 211, 217, 720, 222, 313, 966, 675, 839, 339, 451, 826, 585, 560, 200, 782, 307, 290, 845, 718, 373, 388, 95, 409, 114, 740, 903, 788, 396, 832, 294, 641, 461, 402, 66, 766, 275, 910, 488, 383, 274, 527, 716, 982, 459, 565, 545, 186, 418, 715, 253, 341, 419, 596, 951, 381, 357, 260, 938, 486, 163, 224, 135, 111, 281, 644, 372, 124, 322, 733, 836, 991, 425, 466, 430, 338, 387, 183, 265, 880, 481, 721, 185, 492, 572, 218, 520, 121, 905, 259, 691, 608, 874, 956, 270, 980, 711, 63, 85, 505, 531, 776, 421, 617, 549, 888, 153, 118, 863, 390, 283, 249, 196, 955, 548, 489, 540, 913, 821, 886, 54, 710, 181, 243, 631, 145, 333, 13, 672, 192, 801, 277, 599, 977, 642, 693, 363, 741, 445, 765, 484, 453, 632, 494, 817, 690, 320, 97, 564, 735, 945, 521, 41, 385, 682, 56, 216, 198, 509, 230, 649, 162, 410, 899, 858, 954, 223, 221, 490, 517, 129, 427, 344, 349, 362, 382, 830, 58, 272, 885, 665, 287, 405, 677, 808, 228, 169, 862, 444, 647, 389, 213, 896, 69, 16, 355, 883, 164, 391, 205, 110, 979, 914, 154, 728, 2, 569, 132, 393, 550, 996, 553, 911, 343, 284, 673, 892, 912, 361, 443, 725, 161, 559, 171, 351, 668, 234, 889, 77, 987, 188, 146, 279, 825, 144, 75, 103, 635, 724, 705, 630, 713, 873, 953, 33, 438, 671, 191, 48, 414, 743, 667, 732, 656, 739, 458, 648, 439, 943, 625, 242, 692, 297, 606, 189, 628, 303, 790, 907, 184, 469, 745, 819, 151, 784, 115, 324, 843, 742, 719, 314, 49, 877, 457, 39, 105, 844, 964, 613, 358, 318, 359, 712, 113, 88, 730, 326, 61, 702, 800, 918, 537, 871, 887, 875, 849, 27, 412, 756, 280, 426, 621, 99, 40, 664, 130, 480, 474, 431, 746, 485, 629, 662, 676, 174, 592, 323, 417, 276, 761, 168, 340, 812, 584, 377, 89, 45, 52, 934, 295, 688, 395, 854, 835, 618, 532, 722, 235, 65, 82, 976, 870, 748, 708, 491, 195, 127, 167, 73, 815, 452, 424, 397, 989, 994, 651, 658, 147, 919, 594, 767, 106, 856, 853, 248, 634, 973, 157, 922, 9, 557, 769, 861, 604, 503, 317, 244, 90, 704, 159, 232, 950, 100, 364, 300, 893, 547, 923, 476, 607, 697, 941, 921, 827, 86, 777, 894, 571, 580, 519, 360, 366, 981, 924, 345, 611, 925, 126, 1, 988, 194, 805, 534, 6, 764, 15, 841, 622, 379, 838, 783, 450, 865, 371, 786, 771, 586, 576, 142, 829, 370, 700, 927, 46, 689, 567, 939, 448, 131, 799, 139, 292, 241, 301, 220, 257, 286, 378, 68, 522, 456, 44, 407, 723, 79, 747, 214, 165, 803, 759, 758, 683, 999, 998, 936, 806, 72, 59, 104, 637, 375, 98, 112, 496, 948, 763, 109, 590, 770, 734, 975, 367, 108, 878, 267, 932, 298, 302, 760, 170, 315, 190, 187, 772, 394, 76, 432, 227, 787, 464, 687, 93, 848, 512, 62, 356, 698, 337, 773, 556, 774, 237, 502, 762, 595, 533, 175, 263, 446, 160, 666, 546, 952, 555, 822, 465, 824, 814, 493, 133, 91, 652, 408, 523, 749, 119, 544, 399, 929, 449, 807, 348, 852, 42, 882, 11, 447, 413, 757, 591, 792, 794, 478, 376, 125, 813, 306, 128, 768, 638, 820, 22, 751, 293, 597, 847, 754, 970, 201, 29, 577, 178, 472, 47, 7, 233, 386, 212, 334, 463, 34, 828, 238, 30, 350, 219, 64, 71, 686, 636, 251, 152, 791, 640, 479, 252, 310, 264, 578, 866, 134, 538, 19, 851, 528, 101, 236, 620, 872, 81, 518, 210, 524, 282, 193, 331, 353, 917, 245, 612, 288, 657, 831, 420, 978, 965, 916, 602, 179, 736, 840, 660, 659, 482, 138, 653, 226, 329, 10, 944, 695, 561, 499, 225, 737, 255, 336, 102, 38, 920, 14, 411, 699, 867, 879, 454, 206, 137, 365, 897, 440, 246, 850, 685, 470, 752, 67, 21, 959, 869, 633, 180, 384, 937, 785, 497, 901, 775, 250, 619, 122, 797, 909, 215, 43, 347, 515, 437, 141, 266, 158, 455, 291, 504, 729, 587, 209, 930, 380, 368, 963, 400, 593, 714, 312, 570, 915, 809, 643, 123, 24, 750, 435, 17, 962, 563, 87])
mAp3(perm) == ([[1, 4, 6, 7, 10, 14, 17, 24, 38, 43, 47, 62, 64, 67, 81, 87, 102, 119, 122, 123, 134, 137, 141, 158, 209, 245, 246, 250, 266, 291, 312, 347, 365, 368, 400, 420, 435, 455, 482, 497, 504, 561, 563, 587, 593, 643, 659, 685, 699, 714, 750, 775, 794, 797, 809, 828, 831, 840, 850, 869, 897, 901, 909, 915, 962], [2, 8, 9, 11, 19, 21, 30, 42, 46, 59, 65, 68, 71, 76, 91, 101, 108, 125, 128, 175, 178, 179, 180, 215, 252, 255, 282, 288, 310, 329, 336, 353, 380, 411, 437, 499, 515, 555, 570, 619, 640, 653, 729, 736, 737, 752, 768, 773, 774, 813, 820, 851, 867, 879, 920, 930, 963], [3, 13, 15, 22, 29, 34, 40, 52, 72, 86, 90, 93, 104, 133, 138, 160, 170, 190, 193, 206, 219, 225, 238, 251, 301, 302, 306, 331, 350, 384, 440, 454, 470, 479, 524, 578, 602, 633, 695, 734, 772, 785, 787, 791, 806, 807, 824, 847, 937, 952, 959, 978], [5, 16, 26, 27, 33, 44, 49, 61, 98, 100, 106, 109, 131, 159, 184, 187, 189, 226, 233, 236, 263, 264, 334, 345, 348, 367, 375, 376, 413, 447, 472, 518, 523, 577, 591, 597, 638, 723, 751, 754, 786, 866, 872, 916, 927, 929], [12, 23, 31, 32, 39, 56, 58, 79, 99, 112, 139, 147, 152, 174, 201, 210, 235, 237, 286, 293, 315, 337, 356, 378, 386, 399, 408, 465, 478, 493, 502, 590, 612, 636, 698, 746, 747, 749, 792, 878, 882, 917, 944], [18, 28, 36, 37, 41, 69, 73, 89, 130, 142, 157, 164, 165, 205, 212, 257, 276, 280, 317, 323, 360, 366, 394, 407, 446, 449, 463, 512, 522, 528, 586, 595, 620, 700, 757, 760, 762, 803, 852, 948, 965], [20, 35, 45, 54, 63, 75, 82, 105, 151, 161, 188, 214, 227, 241, 267, 298, 340, 359, 393, 395, 397, 432, 448, 464, 476, 533, 538, 611, 622, 657, 683, 686, 763, 770, 861, 865, 923, 924, 925], [25, 48, 51, 57, 77, 85, 88, 144, 167, 181, 220, 228, 232, 292, 300, 314, 358, 370, 417, 424, 439, 456, 474, 491, 567, 576, 607, 634, 637, 660, 758, 771, 783, 970, 988, 998], [50, 55, 74, 95, 97, 126, 146, 154, 168, 194, 221, 234, 284, 303, 364, 391, 412, 426, 431, 469, 485, 519, 534, 544, 604, 629, 652, 666, 687, 764, 769, 829, 848, 999], [53, 66, 84, 103, 113, 127, 153, 162, 171, 195, 244, 272, 349, 351, 379, 414, 421, 438, 450, 496, 517, 618, 635, 648, 651, 676, 742, 759, 822, 856, 921, 932], [60, 83, 92, 115, 129, 156, 177, 198, 230, 248, 270, 326, 361, 389, 452, 457, 480, 503, 546, 594, 628, 671, 689, 704, 719, 722, 814, 853, 894, 936, 975], [70, 94, 110, 118, 132, 169, 185, 223, 242, 265, 279, 343, 371, 427, 481, 484, 490, 547, 556, 613, 658, 697, 708, 748, 799, 815, 919, 981, 994], [78, 111, 121, 140, 145, 213, 218, 259, 294, 295, 324, 355, 377, 453, 509, 532, 550, 553, 557, 621, 662, 702, 761, 805, 893, 939, 989], [80, 114, 124, 173, 176, 216, 243, 277, 297, 341, 344, 382, 405, 466, 521, 559, 569, 571, 625, 656, 688, 756, 827, 849, 941, 973], [96, 116, 148, 191, 211, 240, 274, 318, 333, 385, 390, 410, 443, 520, 537, 580, 606, 664, 667, 692, 777, 835, 838, 887, 987], [107, 135, 155, 192, 224, 260, 283, 320, 362, 387, 402, 419, 458, 531, 540, 599, 647, 693, 739, 767, 800, 875, 912, 918], [117, 136, 163, 217, 239, 281, 290, 322, 418, 430, 459, 505, 514, 548, 584, 665, 677, 705, 784, 812, 870, 907, 922, 950], [120, 149, 183, 222, 258, 307, 313, 357, 444, 489, 494, 564, 572, 592, 617, 673, 712, 745, 841, 844, 964], [143, 172, 196, 269, 287, 338, 381, 425, 486, 492, 501, 585, 596, 608, 632, 790, 808, 843, 862, 934], [150, 182, 200, 289, 332, 352, 383, 441, 507, 545, 560, 601, 603, 668, 730, 819, 854, 911, 914], [166, 186, 208, 296, 339, 363, 428, 445, 527, 565, 589, 630, 642, 724, 825, 836, 913, 953, 976], [197, 199, 275, 308, 372, 396, 442, 500, 549, 579, 631, 641, 713, 732, 830, 858, 943, 979], [202, 203, 278, 325, 373, 409, 488, 525, 574, 582, 649, 675, 743, 801, 905, 945, 996], [204, 207, 316, 346, 406, 422, 551, 562, 624, 655, 661, 721, 765, 877, 954, 977], [229, 249, 319, 369, 415, 451, 552, 626, 639, 707, 710, 817, 871, 889, 955], [231, 253, 330, 374, 434, 461, 566, 644, 672, 725, 776, 832, 873, 892, 980], [247, 256, 342, 388, 471, 473, 615, 646, 674, 728, 788, 863, 883, 896], [254, 268, 398, 404, 475, 495, 616, 663, 703, 735, 821, 874, 899, 951], [261, 271, 403, 468, 508, 511, 654, 682, 733, 741, 826, 885, 903, 991], [262, 305, 423, 487, 529, 530, 690, 711, 740, 782, 845, 902, 956], [273, 327, 460, 513, 535, 536, 691, 766, 795, 798, 886, 938, 982], [285, 392, 477, 539, 581, 614, 701, 778, 839, 880, 888, 969], [299, 429, 510, 541, 598, 650, 789, 859, 868, 891, 949], [304, 436, 526, 568, 627, 680, 846, 884, 904, 910], [309, 467, 543, 588, 669, 694, 895, 906, 940], [311, 483, 554, 605, 678, 781, 928, 958, 966], [321, 498, 609, 670, 696, 823, 967, 971, 985], [328, 516, 645, 709, 715, 837, 986, 990], [335, 575, 706, 716, 738, 860, 992], [354, 583, 717, 718, 779, 881], [401, 600, 720, 796, 818, 968], [416, 623, 727, 802, 864, 974], [433, 679, 744, 876, 898, 993], [462, 681, 804, 900, 942], [506, 731, 811, 933, 983], [542, 753, 908, 935, 1000], [558, 780, 946, 972], [573, 793, 957, 995], [610, 810], [684, 834], [726, 842], [755, 857], [816, 931], [833, 961], [855, 984], [890], [926], [947], [960], [997]], [[1, 2, 6, 9, 13, 17, 18, 20, 22, 24, 32, 51, 65, 73, 92, 95, 102, 115, 118, 131, 133, 137, 165, 173, 178, 187, 257, 266, 280, 300, 311, 317, 345, 367, 369, 413, 418, 424, 439, 466, 475, 484, 503, 556, 561, 577, 612, 624, 637, 638, 675, 686, 693, 720, 746, 764, 851, 892, 901, 908, 943, 952, 966, 981, 984], [3, 7, 10, 11, 15, 25, 27, 35, 37, 40, 46, 82, 89, 117, 120, 134, 143, 155, 176, 193, 195, 201, 231, 232, 250, 254, 303, 328, 344, 353, 362, 375, 379, 387, 407, 453, 476, 491, 551, 574, 642, 650, 665, 671, 687, 690, 716, 747, 769, 806, 822, 828, 849, 883, 909, 957, 998], [4, 8, 12, 14, 16, 34, 48, 56, 57, 67, 81, 97, 105, 129, 149, 154, 169, 184, 208, 213, 265, 271, 282, 292, 323, 332, 343, 364, 366, 411, 461, 470, 486, 517, 542, 606, 616, 625, 646, 652, 669, 706, 742, 748, 758, 786, 808, 810, 844, 910, 923, 938], [5, 19, 28, 29, 41, 53, 61, 71, 77, 84, 98, 116, 156, 162, 177, 183, 210, 234, 235, 256, 269, 301, 316, 339, 391, 404, 437, 458, 490, 501, 515, 516, 528, 532, 576, 633, 656, 680, 700, 749, 762, 767, 782, 953, 960, 990], [21, 30, 36, 45, 47, 63, 68, 76, 93, 94, 108, 159, 166, 171, 205, 212, 227, 263, 277, 285, 299, 315, 358, 382, 393, 438, 489, 541, 560, 578, 603, 617, 626, 676, 703, 708, 713, 743, 777, 839, 914, 928, 933], [23, 31, 42, 49, 54, 79, 86, 103, 113, 114, 130, 179, 189, 238, 243, 244, 289, 305, 309, 354, 355, 402, 409, 423, 450, 485, 494, 546, 573, 579, 644, 647, 677, 739, 759, 818, 824, 826, 835, 937, 965], [26, 38, 50, 69, 85, 99, 101, 122, 140, 148, 200, 202, 225, 239, 247, 286, 312, 347, 365, 370, 392, 408, 454, 457, 499, 507, 524, 548, 620, 655, 723, 794, 834, 865, 887, 924, 958, 987, 991], [33, 39, 58, 78, 88, 106, 110, 127, 163, 190, 215, 219, 240, 260, 281, 319, 327, 357, 377, 395, 419, 428, 545, 569, 593, 596, 597, 640, 695, 792, 811, 846, 850, 906, 986, 995], [43, 52, 70, 87, 107, 123, 126, 147, 175, 216, 223, 252, 268, 284, 320, 360, 378, 416, 462, 463, 478, 582, 585, 588, 595, 614, 679, 698, 772, 815, 876, 913, 946, 978], [44, 59, 90, 91, 112, 139, 150, 168, 209, 233, 259, 279, 283, 297, 374, 390, 398, 422, 483, 512, 526, 584, 627, 674, 704, 790, 797, 842, 905, 936, 949, 961], [55, 60, 104, 125, 135, 157, 170, 174, 237, 255, 278, 293, 326, 333, 406, 414, 480, 513, 552, 566, 649, 662, 682, 689, 793, 798, 804, 903, 915, 947, 954], [62, 66, 109, 132, 144, 167, 188, 196, 245, 287, 295, 346, 350, 373, 412, 482, 496, 553, 594, 639, 673, 701, 709, 737, 832, 911, 916, 948, 963], [64, 74, 119, 136, 158, 186, 206, 229, 258, 306, 340, 388, 410, 417, 434, 511, 535, 562, 618, 681, 715, 744, 763, 784, 833, 919, 979], [72, 83, 128, 172, 185, 207, 228, 294, 318, 348, 376, 442, 443, 456, 520, 539, 557, 572, 657, 710, 718, 805, 807, 843, 877, 992], [75, 100, 138, 180, 194, 214, 246, 307, 322, 389, 432, 449, 493, 514, 530, 544, 619, 670, 761, 780, 783, 817, 820, 872, 891], [80, 111, 141, 181, 204, 224, 290, 313, 368, 400, 448, 472, 525, 533, 565, 643, 696, 705, 778, 812, 882, 907, 977, 989], [96, 142, 146, 203, 230, 274, 302, 329, 383, 425, 464, 519, 527, 575, 615, 683, 711, 745, 809, 896, 939, 959, 996, 999], [121, 152, 199, 211, 248, 276, 325, 342, 415, 447, 506, 581, 590, 654, 672, 702, 733, 787, 873, 900, 985], [124, 164, 218, 222, 253, 304, 338, 363, 427, 492, 537, 599, 664, 667, 719, 753, 836, 848, 878, 975], [145, 182, 226, 264, 310, 324, 349, 405, 497, 498, 607, 658, 684, 685, 731, 799, 863, 885, 899], [151, 191, 236, 291, 330, 352, 359, 436, 523, 529, 608, 659, 730, 734, 757, 802, 880, 925, 935], [153, 192, 261, 298, 351, 384, 433, 487, 536, 570, 628, 668, 774, 796, 854, 879, 888, 926], [160, 198, 270, 331, 397, 420, 455, 531, 563, 601, 634, 721, 789, 823, 868, 917, 970], [161, 217, 275, 335, 403, 430, 469, 534, 600, 631, 725, 727, 801, 830, 894, 921], [197, 220, 288, 356, 440, 445, 500, 540, 605, 635, 736, 771, 816, 856, 971], [221, 262, 380, 385, 446, 473, 521, 591, 636, 707, 781, 831, 859, 860, 982], [241, 273, 386, 431, 452, 488, 550, 592, 660, 714, 791, 847, 862, 897], [242, 314, 396, 441, 465, 495, 554, 598, 694, 724, 821, 874, 904, 930], [249, 321, 429, 459, 471, 564, 583, 629, 754, 770, 825, 902, 944, 976], [251, 334, 435, 460, 559, 589, 602, 648, 765, 866, 881, 942, 969], [267, 341, 444, 467, 567, 613, 623, 756, 837, 920, 929, 973, 983], [272, 372, 477, 538, 586, 621, 688, 768, 840, 945, 956, 988], [296, 381, 504, 543, 604, 651, 729, 775, 869, 955, 962], [308, 399, 505, 547, 611, 663, 740, 795, 890, 980], [336, 421, 508, 549, 666, 691, 773, 861, 927], [337, 426, 510, 622, 712, 726, 838, 875, 940], [361, 474, 522, 630, 722, 728, 841, 895, 967], [371, 481, 609, 717, 760, 776, 852, 898], [394, 568, 610, 738, 800, 855, 974], [401, 587, 641, 752, 803, 871], [451, 645, 699, 785, 819, 912], [468, 661, 732, 813, 870, 972], [479, 678, 741, 857, 884, 993], [502, 697, 750, 889, 941], [509, 735, 853, 918, 964], [518, 755, 893, 931, 968], [555, 766, 932, 950], [558, 779, 951, 1000], [571, 814], [580, 845], [632, 864], [653, 867], [692, 934], [751, 994], [788, 997], [827], [829], [858], [886], [922]])